# Snowflake
SNOWFLAKE_USER = '<Rudra Chauhan>'
SNOWFLAKE_PASSWORD = '<Arnavrandi@14>'
SNOWFLAKE_ACCOUNT = 'AS69431'
SNOWFLAKE_WAREHOUSE = 'NUTRIBUDDY_WH'
SNOWFLAKE_DATABASE = 'NUTRIBUDDY_DB'
SNOWFLAKE_SCHEMA = 'PUBLIC'
TABLE_NAME = 'NUTRIBUDDY_DATA'

#GCP
GCP_SERVICE_ACCOUNT_KEY_PATH = './config/gcp_credentials.json'
BUCKET_NAME = '<your_bucket_name>'
BLOB_NAME = '5KRecipes.csv'
BUCKET_FOLDER_NAME = 'recipe_chunks_5k'
CSV_SOURCE_PATH = './config/5KRecipes.csv'

#Pinecone
PINECONE_API_KEY='<pinecone_api_key>'
DISHES_NAMESPACE='recipe_name_5k'
PINECONE_INDEX_NAME='recipes'


# Used in docker-compose.yaml
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow

#postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='nutribuddy'
POSTGRES_HOST='postgresdb:5432'


# gemini
GOOGLE_API_KEY='<google_key>'
BACKEND_API_URL='http://fastapi:8095'
GCP_SERVICE_ACCOUNT_KEY='gcp_credentials.json'

